{
  "name": "Gauthier Desplanque – Développeur Confirmé",
  "short_name": "Gauthier Desplanque",
  "description": "Je suis Gauthier Desplanque, développeur web expérimenté basé près de Béthune dans le Pas-de-Calais.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "lang": "fr",
  "icons": [
    {
      "src": "https://gaudesp.fr/assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://gaudesp.fr/assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
